{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "prepare",
      "problemMatcher": [],
      "label": "prepare all",
      "detail": "gulp",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "prepare-scripts",
      "problemMatcher": [],
      "label": "prepare scripts",
      "detail": "rollup -c",
      "group": "build"
    }
  ]
}
